; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Platformer"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Assets/Art/icon.svg"

[autoload]

GlobalMusic="*res://Scenes/0 Global Scenes/Music Scene/Global Music.tscn"
Fps="*res://Scenes/0 Global Scenes/FPS Counter/FPS.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/stretch/mode="viewport"
window/stretch/aspect="expand"
