[gd_scene load_steps=4 format=3 uid="uid://cy7dvo41awosy"]

[ext_resource type="Script" path="res://Scenes/1 Title Menus/Title Menu/TitleScreen.gd" id="1_ss24l"]
[ext_resource type="PackedScene" uid="uid://d3bjdruq6wn6s" path="res://Scenes/1 Title Menus/Options Menu/Options_Menu.tscn" id="2_weie3"]
[ext_resource type="PackedScene" uid="uid://dsjdixvx5kbuu" path="res://Scenes/1 Title Menus/Game Saves Menu/Game_Saves.tscn" id="3_5sqmr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ss24l")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.572549, 0.686275, 1, 1)

[node name="Game Title" type="Label" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 152.0
offset_right = 788.0
offset_bottom = 255.0
theme_override_font_sizes/font_size = 75
text = "Placeholder"

[node name="Start Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 272.0
offset_right = 672.0
offset_bottom = 336.0
text = "Start"

[node name="Save Select Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 360.0
offset_right = 672.0
offset_bottom = 424.0
text = "Save Select"

[node name="Options Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 448.0
offset_right = 672.0
offset_bottom = 512.0
text = "Options"

[node name="Close Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 536.0
offset_right = 672.0
offset_bottom = 600.0
text = "Close"

[node name="OptionsMenu" parent="." instance=ExtResource("2_weie3")]
visible = false
layout_mode = 1

[node name="GameSaves" parent="." instance=ExtResource("3_5sqmr")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Save Select Button" to="." method="_on_save_select_button_pressed"]
[connection signal="pressed" from="Options Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Close Button" to="." method="_on_close_button_pressed"]
