[gd_scene load_steps=5 format=3 uid="uid://cy7dvo41awosy"]

[ext_resource type="Script" path="res://Scenes/1 Title Menus/Title Menu/Scripts/TitleScreen.gd" id="1_ss24l"]
[ext_resource type="PackedScene" uid="uid://d3bjdruq6wn6s" path="res://Scenes/1 Title Menus/Options Menu/Options_Menu.tscn" id="2_weie3"]
[ext_resource type="PackedScene" uid="uid://dsjdixvx5kbuu" path="res://Scenes/1 Title Menus/Game Saves Menu/Game_Saves.tscn" id="3_5sqmr"]
[ext_resource type="AudioStream" uid="uid://bh3yjlo8ikdqw" path="res://Assets/02 Satellite.mp3" id="4_2gdmi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ss24l")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
color = Color(0.572549, 0.686275, 1, 1)

[node name="OptionsMenu" parent="." instance=ExtResource("2_weie3")]
visible = false
layout_mode = 1

[node name="GameSaves" parent="." instance=ExtResource("3_5sqmr")]
visible = false
layout_mode = 1

[node name="Game Title" type="Label" parent="."]
layout_mode = 2
offset_left = 728.0
offset_top = 184.0
offset_right = 1868.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 200
text = "Placeholder"

[node name="Button Container" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -252.0
offset_right = 250.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Start Button" type="Button" parent="Button Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Start"

[node name="Save Select Button" type="Button" parent="Button Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Save Select"

[node name="Options Button" type="Button" parent="Button Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Options"

[node name="Close Button" type="Button" parent="Button Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Close"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2gdmi")
autoplay = true
mix_target = 1

[connection signal="pressed" from="Button Container/Save Select Button" to="." method="_on_save_select_button_pressed"]
[connection signal="pressed" from="Button Container/Options Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Button Container/Close Button" to="." method="_on_close_button_pressed"]
