[gd_scene load_steps=4 format=3 uid="uid://d3bjdruq6wn6s"]

[ext_resource type="Script" path="res://Scenes/1 Title Menus/Options Menu/Scripts/Options_Menu.gd" id="1_0235h"]
[ext_resource type="Script" path="res://Scenes/1 Title Menus/Options Menu/Scripts/WM-OptionButton.gd" id="2_0xms5"]
[ext_resource type="Script" path="res://Scenes/1 Title Menus/Options Menu/Scripts/Res-OptionButton.gd" id="2_s4oqc"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0235h")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
tab_alignment = 1

[node name="Graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 200

[node name="GridContainer" type="GridContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2
columns = 2

[node name="Window Mode" type="Label" parent="TabContainer/Graphics/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Window Mode:"
vertical_alignment = 1

[node name="WM-OptionButton" type="OptionButton" parent="TabContainer/Graphics/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
script = ExtResource("2_0xms5")

[node name="Resolution" type="Label" parent="TabContainer/Graphics/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Resolution:"
vertical_alignment = 1

[node name="Res-OptionButton" type="OptionButton" parent="TabContainer/Graphics/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
script = ExtResource("2_s4oqc")

[node name="Vsync" type="Label" parent="TabContainer/Graphics/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Vsync:"
vertical_alignment = 1

[node name="Vsync CheckButton" type="CheckButton" parent="TabContainer/Graphics/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Display FPS" type="Label" parent="TabContainer/Graphics/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Display FPS:"
vertical_alignment = 1

[node name="FPs CheckButton" type="CheckButton" parent="TabContainer/Graphics/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 1
tab_alignment = 1
clip_tabs = false

[node name="Gameplay" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 1
tab_alignment = 1
clip_tabs = false

[node name="Accesibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 1
tab_alignment = 1
clip_tabs = false

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1072.0
offset_top = 1280.0
offset_right = 1489.0
offset_bottom = 1391.0
theme_override_font_sizes/font_size = 75
text = "Main Menu"

[connection signal="item_selected" from="TabContainer/Graphics/MarginContainer/GridContainer/WM-OptionButton" to="TabContainer/Graphics/MarginContainer/GridContainer/WM-OptionButton" method="_on_item_selected"]
[connection signal="item_selected" from="TabContainer/Graphics/MarginContainer/GridContainer/Res-OptionButton" to="TabContainer/Graphics/MarginContainer/GridContainer/Res-OptionButton" method="_on_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
