[gd_scene load_steps=2 format=3 uid="uid://d3bjdruq6wn6s"]

[ext_resource type="Script" path="res://Scenes/1 Title Menus/Options Menu/Options_Menu.gd" id="1_0235h"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0235h")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.247059, 0.247059, 0.247059, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 448.0
offset_right = 640.0
offset_bottom = 576.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
